{
    "name": "Zendrow",
    "short_name": "Zen",
    "display": "standalone",
    "background_color": "red",
    "description": "A simply readable Hacker News app.",
    "icons": [
        {
            "src": "images/Poke Ball.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}