{
    "name": "Zendrow",
    "short_name": "Zen",
    "display": "standalone",
    "background_color": "red",
    "description": "A simply readable Hacker News app.",
    "icons": [
        {
            "src": "/PokeBall-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/PokeBall-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/PokeBall-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}